Acetoacetyl CoA (C00332)
Acetyl coenzyme A (C00024)
Adenosine triphosphate (C00002)
Adenosine diphosphate (C00008)
Adenosine monophosphate (C00020)
Carbon monoxide (C00237)
Coenzyme A (C00010)
Carbon dioxide (C00011)
Flavin adenine dinucleotide (C00016)
FADH2 (C00016)
Guanosine triphosphate (C00044)
Guanosine diphosphate (C00035)
Guanosine monophosphate (C00144)
Proton (C00080)
Hydrogen (C00282)
Water (C00001)
Hydrogen peroxide (C00027)
Carbonic acid (C01353)
Hydrogen sulfide (C00283)
Myo inositol 1 phosphatase (C01177)
Potassium (C00238)
Succinyl CoA (C00091)
Sulfate (C00059)
Sulfur trioxide (C00094)
5,10-Methylenetetrahydrofolate (C00143)
Sodium (C01330)
NADPH (C00005)
NADP (C00006)
NADH (C00004)
NAD (C00003)
Ammonia (C00014)
Ammonium (C01342)
Nitrite (C00088)
Nitrate (C00244)
Nitric oxide (C00533)
Oxygen (C00007)
Propionyl-CoA (C00100)
Phosphate (C00009)
Pyrophosphate (C00013)
Ubiquinol 6 (C00390)
Ubiquinone 6 (C00399)
Ubiquinol 8 (C00390)
Tetrahydrofuran (C00101)
Uridine 5'-diphosphate (C00015)
